<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales Data Cleaned (Sales Performance Analysis &amp; Dashboard)' inline='true' name='federated.1rd9gfo060bubc1dj4a8u0a4w1ee' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Performance Analysis &amp; Dashboard' name='excel-direct.1iuemqf0g40pix16g2axq0f6gbhk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/OneDrive/Documents/Portfolio Project/Sales Performance Analysis &amp; Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1iuemqf0g40pix16g2axq0f6gbhk' name='Sales Data Cleaned' table='[&apos;Sales Data Cleaned$&apos;]' type='table'>
          <columns gridOrigin='A1:Q2001:no:A1:Q2001:0' header='yes' outcome='6'>
            <column datatype='string' name='OrderID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='integer' name='Unit Price' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='integer' name='Discount' ordinal='6' />
            <column datatype='real' name='Total Revenue' ordinal='7' />
            <column datatype='real' name='Cost Price' ordinal='8' />
            <column datatype='real' name='Profit' ordinal='9' />
            <column datatype='real' name='Profit Margin (%)' ordinal='10' />
            <column datatype='string' name='Month' ordinal='11' />
            <column datatype='integer' name='Year' ordinal='12' />
            <column datatype='integer' name='Week Number' ordinal='13' />
            <column datatype='string' name='Customer Name' ordinal='14' />
            <column datatype='string' name='Customer Segment' ordinal='15' />
            <column datatype='string' name='Branch' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Sales Data Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales Data Cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales Data Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sales Data Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Sales Data Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales Data Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sales Data Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Sales Data Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Price]</local-name>
            <parent-name>[Sales Data Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales Data Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin (%)]</local-name>
            <parent-name>[Sales Data Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sales Data Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sales Data Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week Number]</local-name>
            <parent-name>[Sales Data Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sales Data Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Sales Data Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Sales Data Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PROFIT' datatype='real' name='[Calculation_416301501426196485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_416301501426393094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Revenue])' />
      </column>
      <column caption='PROFIT MARGIN' datatype='real' name='[Calculation_416301501427113991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Total Revenue])' />
      </column>
      <column caption='MoM Growth' datatype='real' name='[Calculation_416301501428031496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Total Revenue])) - LOOKUP(ZN(SUM([Total Revenue])), -1))&#13;&#10;/ LOOKUP(ZN(SUM([Total Revenue])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Week Number]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sales Data Cleaned' datatype='table' name='[__tableau_internal_object_id__].[Sales Data Cleaned_1EDEE393FF114BB591B15EC66666769C]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1rd9gfo060bubc1dj4a8u0a4w1ee'>
      <datasources>
        <datasource caption='Sales Data Cleaned (Sales Performance Analysis &amp; Dashboard)' name='federated.1rd9gfo060bubc1dj4a8u0a4w1ee' />
      </datasources>
      <datasource-dependencies datasource='federated.1rd9gfo060bubc1dj4a8u0a4w1ee'>
        <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
        <column caption='PROFIT' datatype='real' name='[Calculation_416301501426196485]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Profit])' />
        </column>
        <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_416301501426393094]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Total Revenue])' />
        </column>
        <column caption='PROFIT MARGIN' datatype='real' name='[Calculation_416301501427113991]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Profit]) / SUM([Total Revenue])' />
        </column>
        <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_416301501426196485]' derivation='User' name='[usr:Calculation_416301501426196485:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_416301501426393094]' derivation='User' name='[usr:Calculation_416301501426393094:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_416301501427113991]' derivation='User' name='[usr:Calculation_416301501427113991:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[md:Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[md:Date:ok]' member='20230101' />
          <groupfilter function='member' level='[md:Date:ok]' member='20230102' />
          <groupfilter function='member' level='[md:Date:ok]' member='20230103' />
          <groupfilter function='member' level='[md:Date:ok]' member='20230104' />
          <groupfilter function='member' level='[md:Date:ok]' member='20230105' />
          <groupfilter function='member' level='[md:Date:ok]' member='20230106' />
          <groupfilter function='member' level='[md:Date:ok]' member='20230107' />
          <groupfilter function='member' level='[md:Date:ok]' member='20230108' />
          <groupfilter function='member' level='[md:Date:ok]' member='20230109' />
          <groupfilter function='member' level='[md:Date:ok]' member='20230110' />
          <groupfilter function='member' level='[md:Date:ok]' member='20230111' />
          <groupfilter function='member' level='[md:Date:ok]' member='20230112' />
          <groupfilter function='member' level='[md:Date:ok]' member='20230113' />
          <groupfilter function='member' level='[md:Date:ok]' member='20230114' />
          <groupfilter function='member' level='[md:Date:ok]' member='20230115' />
          <groupfilter function='member' level='[md:Date:ok]' member='20230116' />
          <groupfilter function='member' level='[md:Date:ok]' member='20230117' />
          <groupfilter function='member' level='[md:Date:ok]' member='20230118' />
          <groupfilter function='member' level='[md:Date:ok]' member='20230119' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[none:Branch:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Branch:nk]' member='&quot;Ikeja&quot;' />
          <groupfilter function='member' level='[none:Branch:nk]' member='&quot;Ogba&quot;' />
          <groupfilter function='member' level='[none:Branch:nk]' member='&quot;Surulere&quot;' />
          <groupfilter function='member' level='[none:Branch:nk]' member='&quot;Yaba&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[none:Customer Name:nk]'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Branch])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Customer 1&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Customer 10&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Customer 100&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Customer 101&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Customer 102&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Customer 103&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Customer 104&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Customer 106&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Customer 107&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Customer 108&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Customer 109&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Customer 11&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Customer 110&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Customer 111&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Customer 113&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Customer 114&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Customer 115&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[none:Product:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Product:nk]' member='&quot;Afang Soup&quot;' />
          <groupfilter function='member' level='[none:Product:nk]' member='&quot;Beef Pie&quot;' />
          <groupfilter function='member' level='[none:Product:nk]' member='&quot;Chapman&quot;' />
          <groupfilter function='member' level='[none:Product:nk]' member='&quot;Chicken Pie&quot;' />
          <groupfilter function='member' level='[none:Product:nk]' member='&quot;Egusi Soup&quot;' />
          <groupfilter function='member' level='[none:Product:nk]' member='&quot;Fried Rice&quot;' />
          <groupfilter function='member' level='[none:Product:nk]' member='&quot;Jollof Rice&quot;' />
          <groupfilter function='member' level='[none:Product:nk]' member='&quot;Palm Oil&quot;' />
          <groupfilter function='member' level='[none:Product:nk]' member='&quot;Plantain Chips&quot;' />
          <groupfilter function='member' level='[none:Product:nk]' member='&quot;Zobo Drink&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[usr:Calculation_416301501426196485:qk]' included-values='in-range' />
      <filter class='quantitative' column='[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[usr:Calculation_416301501426393094:qk]' included-values='in-range' />
      <filter class='quantitative' column='[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[usr:Calculation_416301501427113991:qk]' included-values='in-range' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Line Chart  Monthly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Cleaned (Sales Performance Analysis &amp; Dashboard)' name='federated.1rd9gfo060bubc1dj4a8u0a4w1ee' />
          </datasources>
          <datasource-dependencies datasource='federated.1rd9gfo060bubc1dj4a8u0a4w1ee'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='PROFIT' datatype='real' name='[Calculation_416301501426196485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_416301501426393094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Revenue])' />
            </column>
            <column caption='PROFIT MARGIN' datatype='real' name='[Calculation_416301501427113991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Total Revenue])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416301501426196485]' derivation='User' name='[usr:Calculation_416301501426196485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416301501426393094]' derivation='User' name='[usr:Calculation_416301501426393094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416301501427113991]' derivation='User' name='[usr:Calculation_416301501427113991:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[md:Date:ok]</column>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[none:Customer Name:nk]</column>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[none:Product:nk]</column>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[none:Branch:nk]</column>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[usr:Calculation_416301501426393094:qk]</column>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[usr:Calculation_416301501426196485:qk]</column>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[usr:Calculation_416301501427113991:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[none:Month:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[sum:Total Revenue:qk]</rows>
        <cols>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Bar Chart  Top Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Cleaned (Sales Performance Analysis &amp; Dashboard)' name='federated.1rd9gfo060bubc1dj4a8u0a4w1ee' />
          </datasources>
          <datasource-dependencies datasource='federated.1rd9gfo060bubc1dj4a8u0a4w1ee'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='PROFIT' datatype='real' name='[Calculation_416301501426196485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_416301501426393094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Revenue])' />
            </column>
            <column caption='PROFIT MARGIN' datatype='real' name='[Calculation_416301501427113991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Total Revenue])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416301501426196485]' derivation='User' name='[usr:Calculation_416301501426196485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416301501426393094]' derivation='User' name='[usr:Calculation_416301501426393094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416301501427113991]' derivation='User' name='[usr:Calculation_416301501427113991:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[none:Product:nk]' direction='ASC' />
          <slices>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[none:Product:nk]</column>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[none:Customer Name:nk]</column>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[none:Branch:nk]</column>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[usr:Calculation_416301501426393094:qk]</column>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[usr:Calculation_416301501426196485:qk]</column>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[usr:Calculation_416301501427113991:qk]</column>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[sum:Total Revenue:qk]</rows>
        <cols>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Table  Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Cleaned (Sales Performance Analysis &amp; Dashboard)' name='federated.1rd9gfo060bubc1dj4a8u0a4w1ee' />
          </datasources>
          <datasource-dependencies datasource='federated.1rd9gfo060bubc1dj4a8u0a4w1ee'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='PROFIT' datatype='real' name='[Calculation_416301501426196485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_416301501426393094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Revenue])' />
            </column>
            <column caption='PROFIT MARGIN' datatype='real' name='[Calculation_416301501427113991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Total Revenue])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416301501426196485]' derivation='User' name='[usr:Calculation_416301501426196485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416301501426393094]' derivation='User' name='[usr:Calculation_416301501426393094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416301501427113991]' derivation='User' name='[usr:Calculation_416301501427113991:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[none:Customer Name:nk]</column>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[none:Branch:nk]</column>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[none:Product:nk]</column>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[usr:Calculation_416301501426393094:qk]</column>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[usr:Calculation_416301501426196485:qk]</column>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[usr:Calculation_416301501427113991:qk]</column>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[sum:Total Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[none:Customer Name:nk]</rows>
        <cols>([federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[sum:Total Revenue:qk] + [federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Tree Map  Sales by Branch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Cleaned (Sales Performance Analysis &amp; Dashboard)' name='federated.1rd9gfo060bubc1dj4a8u0a4w1ee' />
          </datasources>
          <datasource-dependencies datasource='federated.1rd9gfo060bubc1dj4a8u0a4w1ee'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='PROFIT' datatype='real' name='[Calculation_416301501426196485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_416301501426393094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Revenue])' />
            </column>
            <column caption='PROFIT MARGIN' datatype='real' name='[Calculation_416301501427113991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Total Revenue])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416301501426196485]' derivation='User' name='[usr:Calculation_416301501426196485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416301501426393094]' derivation='User' name='[usr:Calculation_416301501426393094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416301501427113991]' derivation='User' name='[usr:Calculation_416301501427113991:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[none:Branch:nk]</column>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[none:Customer Name:nk]</column>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[none:Product:nk]</column>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[usr:Calculation_416301501426393094:qk]</column>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[usr:Calculation_416301501426196485:qk]</column>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[usr:Calculation_416301501427113991:qk]</column>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[sum:Total Revenue:qk]' />
              <size column='[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[sum:Total Revenue:qk]' />
              <text column='[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[none:Branch:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Cleaned (Sales Performance Analysis &amp; Dashboard)' name='federated.1rd9gfo060bubc1dj4a8u0a4w1ee' />
          </datasources>
          <datasource-dependencies datasource='federated.1rd9gfo060bubc1dj4a8u0a4w1ee'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='PROFIT' datatype='real' name='[Calculation_416301501426196485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_416301501426393094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Revenue])' />
            </column>
            <column caption='PROFIT MARGIN' datatype='real' name='[Calculation_416301501427113991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Total Revenue])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_416301501426196485]' derivation='User' name='[usr:Calculation_416301501426196485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416301501426393094]' derivation='User' name='[usr:Calculation_416301501426393094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416301501427113991]' derivation='User' name='[usr:Calculation_416301501427113991:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[usr:Calculation_416301501426393094:qk]</column>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[none:Customer Name:nk]</column>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[none:Product:nk]</column>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[none:Branch:nk]</column>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[usr:Calculation_416301501426196485:qk]</column>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[usr:Calculation_416301501427113991:qk]</column>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[usr:Calculation_416301501426393094:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Cleaned (Sales Performance Analysis &amp; Dashboard)' name='federated.1rd9gfo060bubc1dj4a8u0a4w1ee' />
          </datasources>
          <datasource-dependencies datasource='federated.1rd9gfo060bubc1dj4a8u0a4w1ee'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='PROFIT' datatype='real' name='[Calculation_416301501426196485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_416301501426393094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Revenue])' />
            </column>
            <column caption='PROFIT MARGIN' datatype='real' name='[Calculation_416301501427113991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Total Revenue])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_416301501426196485]' derivation='User' name='[usr:Calculation_416301501426196485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416301501426393094]' derivation='User' name='[usr:Calculation_416301501426393094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416301501427113991]' derivation='User' name='[usr:Calculation_416301501427113991:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[usr:Calculation_416301501426196485:qk]</column>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[none:Customer Name:nk]</column>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[none:Product:nk]</column>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[none:Branch:nk]</column>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[usr:Calculation_416301501426393094:qk]</column>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[usr:Calculation_416301501427113991:qk]</column>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[usr:Calculation_416301501426196485:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Courier New'>Profit Margin</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Cleaned (Sales Performance Analysis &amp; Dashboard)' name='federated.1rd9gfo060bubc1dj4a8u0a4w1ee' />
          </datasources>
          <datasource-dependencies datasource='federated.1rd9gfo060bubc1dj4a8u0a4w1ee'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='PROFIT' datatype='real' name='[Calculation_416301501426196485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_416301501426393094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Revenue])' />
            </column>
            <column caption='PROFIT MARGIN' datatype='real' name='[Calculation_416301501427113991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Total Revenue])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_416301501426196485]' derivation='User' name='[usr:Calculation_416301501426196485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416301501426393094]' derivation='User' name='[usr:Calculation_416301501426393094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416301501427113991]' derivation='User' name='[usr:Calculation_416301501427113991:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[usr:Calculation_416301501427113991:qk]</column>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[none:Customer Name:nk]</column>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[none:Product:nk]</column>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[none:Branch:nk]</column>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[usr:Calculation_416301501426393094:qk]</column>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[usr:Calculation_416301501426196485:qk]</column>
            <column>[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[usr:Calculation_416301501427113991:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sales Data Cleaned (Sales Performance Analysis &amp; Dashboard)' name='federated.1rd9gfo060bubc1dj4a8u0a4w1ee' />
      </datasources>
      <datasource-dependencies datasource='federated.1rd9gfo060bubc1dj4a8u0a4w1ee'>
        <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
        <column caption='PROFIT' datatype='real' name='[Calculation_416301501426196485]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Profit])' />
        </column>
        <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_416301501426393094]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Total Revenue])' />
        </column>
        <column caption='PROFIT MARGIN' datatype='real' name='[Calculation_416301501427113991]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Profit]) / SUM([Total Revenue])' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_416301501426196485]' derivation='User' name='[usr:Calculation_416301501426196485:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_416301501426393094]' derivation='User' name='[usr:Calculation_416301501426393094:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_416301501427113991]' derivation='User' name='[usr:Calculation_416301501427113991:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='34' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='24499' id='3' name='Sheet 5' w='20600' x='800' y='1000'>
                </zone>
                <zone h='49000' id='16' name='Sheet 3' w='41200' x='800' y='50000'>
                </zone>
                <zone h='24501' id='22' name='Sheet 2' w='41200' x='800' y='25499'>
                </zone>
                <zone h='24499' id='24' name='Sheet 6' w='30900' x='21400' y='1000'>
                </zone>
                <zone h='24499' id='26' name='Sheet 7' w='30900' x='52300' y='1000'>
                </zone>
                <zone h='49000' id='28' name='Sheet 1' w='41200' x='42000' y='50000'>
                </zone>
                <zone h='24501' id='29' name='Sheet 4' w='41200' x='42000' y='25499'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='9625' id='8' name='Sheet 5' param='[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[usr:Calculation_416301501426393094:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
                </zone>
                <zone h='14750' id='18' name='Sheet 3' param='[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[none:Branch:nk]' type-v2='filter' w='16000' x='83200' y='10625'>
                </zone>
                <zone h='14750' id='23' name='Sheet 2' param='[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[none:Product:nk]' type-v2='filter' w='16000' x='83200' y='25375'>
                </zone>
                <zone h='9625' id='25' name='Sheet 6' param='[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[usr:Calculation_416301501426196485:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='40125'>
                </zone>
                <zone h='9625' id='27' name='Sheet 7' param='[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[usr:Calculation_416301501427113991:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='49750'>
                </zone>
                <zone h='14750' id='30' name='Sheet 4' param='[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[none:Branch:nk]' type-v2='filter' w='16000' x='83200' y='59375'>
                </zone>
                <zone h='10125' id='31' name='Sheet 4' pane-specification-id='0' param='[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[sum:Total Revenue:qk]' type-v2='color' w='16000' x='83200' y='74125'>
                </zone>
                <zone h='14750' id='32' name='Sheet 1' param='[federated.1rd9gfo060bubc1dj4a8u0a4w1ee].[md:Date:ok]' type-v2='filter' values='database' w='16000' x='83200' y='84250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Insights:</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Top Products:</run>
                    <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> The Food category leads in revenue and profit. Soup, Drink, and Bakery follow. Low-performing items include Grocery, Beef Pie, and Egusi Soup, likely due to lower sales quantities.</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Revenue Trends:</run>
                    <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> Peak months are January, April, June, July, August, and November. September is the lowest-performing month, indicating an opportunity for targeted promotions. Weekly trends show higher sales over weekends.</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Top Customers:</run>
                    <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> Customers 313, 348, 421, 427, and 161 are the top contributors. Customer 313 generates the highest revenue, while 421 contributes the most profit.</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Branch Performance:</run>
                    <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> Ogba performs best. Surulere and Yaba are moderate performers. Ikeja is the lowest-performing branch, suggesting a need to review sales strategy or outreach in that area.</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Discount Effects:</run>
                    <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> Not explicitly quantified, but monitoring discounts on low-performing items may help protect profit margins.</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Recommendations</run>
                    <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>:</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Increase inventory and run promotions for low-performing products (Beef Pie, Egusi Soup, Grocery) to boost sales.</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Reward top customers to encourage repeat business and strengthen loyalty.</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Prepare inventory and marketing campaigns ahead of peak months (January, April, June, July, August, November) to maximize sales.</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Track weekly quantities, revenue, and profit to quickly identify trends and act promptly.</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Focus on improving underperforming locations (like Ikeja) through targeted marketing, outreach, or operational improvements.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
